CLOUDINARY_CLOUD_NAME=dhkol7six
CLOUDINARY_KEY=468373334661361
CLOUDINARY_SECRET=78zJvjHFUWzgUeErvImO6-W4LYU
MAPBOX_TOKEN=pk.eyJ1Ijoia2F5d2luIiwiYSI6ImNsaDB5ZDczNzB5Z2IzbnFjZGdydDFyczAifQ.YBEKJB9hPTjNtGsgRQMRXw
DB_URL=mongodb+srv://kevinvib14:nyrE1txK2wRJwoe8@cluster0.zug8ug9.mongodb.net/?retryWrites=true&w=majority